<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.21.0110.1657                               -->
<workbook original-version='18.1' source-build='2020.3.5 (20203.21.0110.1657)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mass-map-c2' inline='true' name='federated.0yoet0o1ibrt7818hdh2w1tnxzry' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mass-map-c2' name='textscan.0bgfj231w8vunm168xf1l1nknqzo'>
            <connection class='textscan' directory='C:/Users/fkazem01/Box/Projects/PM Components/output/table' filename='mass-map-c2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bgfj231w8vunm168xf1l1nknqzo' name='mass-map-c2.csv' table='[mass-map-c2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Site.ID' ordinal='0' />
            <column datatype='real' name='Biomass' ordinal='1' />
            <column datatype='real' name='Coal' ordinal='2' />
            <column datatype='real' name='Metal' ordinal='3' />
            <column datatype='real' name='Oil' ordinal='4' />
            <column datatype='real' name='PM' ordinal='5' />
            <column datatype='real' name='Salt' ordinal='6' />
            <column datatype='real' name='Soil' ordinal='7' />
            <column datatype='real' name='Steel' ordinal='8' />
            <column datatype='real' name='Traffic' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site.ID]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biomass]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metal]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salt]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steel]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[mass-map-c2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BiomassRatio' datatype='real' name='[Calculation_2605050921425137664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Biomass]/[PM]' />
      </column>
      <column caption='CoalRatio' datatype='real' name='[Calculation_2605050921425301505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coal]/[PM]' />
      </column>
      <column caption='MetalRatio' datatype='real' name='[Calculation_2605050921425465346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Metal]/[PM]' />
      </column>
      <column caption='OilRatio' datatype='real' name='[Calculation_2605050921425588227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Oil]/[PM]' />
      </column>
      <column caption='SaltRatio' datatype='real' name='[Calculation_2605050921426137092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salt]/[PM]' />
      </column>
      <column caption='TrafficRatio' datatype='real' name='[Calculation_2605050921426296837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Traffic]/[PM]' />
      </column>
      <column caption='SoilRatio' datatype='real' name='[Calculation_2605050921426694150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Soil]/[PM]' />
      </column>
      <column caption='SteelRatio' datatype='real' name='[Calculation_2605050921426927623]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Steel]/[PM]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mass-map-c2.csv' datatype='table' name='[__tableau_internal_object_id__].[mass-map-c2.csv_115A6E40999F44DAA89F0B14663ADB49]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mass-map' inline='true' name='federated.055e8xt0nt4muq1gxg3ck058opaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mass-map' name='textscan.1i6fxpt02yq6w218rtdfa0rqgvy5'>
            <connection class='textscan' directory='C:/Users/fkazem01/Box/Projects/PM Components/output/table' filename='mass-map-c1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mass-map-c2' name='textscan.12l3lum1tdyc2y15toq2a0fcwlny'>
            <connection class='textscan' directory='C:/Users/fkazem01/Box/Projects/PM Components/output/table' filename='mass-map-c2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1i6fxpt02yq6w218rtdfa0rqgvy5' name='mass-map-c1.csv' table='[mass-map-c1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Site.ID' ordinal='0' />
            <column datatype='real' name='Biomass' ordinal='1' />
            <column datatype='real' name='Coal' ordinal='2' />
            <column datatype='real' name='Metal' ordinal='3' />
            <column datatype='real' name='Oil' ordinal='4' />
            <column datatype='real' name='PM' ordinal='5' />
            <column datatype='real' name='Salt' ordinal='6' />
            <column datatype='real' name='Soil' ordinal='7' />
            <column datatype='real' name='Steel' ordinal='8' />
            <column datatype='real' name='Traffic' ordinal='9' />
            <column datatype='real' name='Latitude' ordinal='10' />
            <column datatype='real' name='Longitude' ordinal='11' />
            <column datatype='string' name='Location' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Site.ID]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Biomass]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coal]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metal]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oil]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PM]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salt]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soil]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steel]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traffic]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[mass-map-c1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SoilRatio' datatype='real' name='[Calculation_2662190340625149952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Soil]/[PM]' />
      </column>
      <column caption='MetalRatio' datatype='real' name='[Calculation_2662190340625375233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Metal]/[PM]' />
      </column>
      <column caption='TrafficRatio' datatype='real' name='[Calculation_2662190340625473538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Traffic]/[PM]' />
      </column>
      <column caption='CoalRatio' datatype='real' name='[Calculation_2662190340625666051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Coal]/[PM]' />
      </column>
      <column caption='SaltRatio' datatype='real' name='[Calculation_2662190340625915908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Salt]/[PM]' />
      </column>
      <column caption='OilRatio' datatype='real' name='[Calculation_2662190340626141189]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Oil]/[PM]' />
      </column>
      <column caption='SteelRatio' datatype='real' name='[Calculation_2662190340626374662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Steel]/[PM]' />
      </column>
      <column caption='BiomassRatio' datatype='real' name='[Calculation_2662190340629778439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Biomass]/[PM]' />
      </column>
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='mass-map-c1.csv' datatype='table' name='[__tableau_internal_object_id__].[mass-map-c1.csv_B32A48AD4C174CE18DE4327FE9CAFC37]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='mass-map' name='federated.055e8xt0nt4muq1gxg3ck058opaq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.055e8xt0nt4muq1gxg3ck058opaq'>
            <column datatype='real' name='[Biomass]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude1' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude1' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Biomass]' derivation='Sum' name='[sum:Biomass:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.055e8xt0nt4muq1gxg3ck058opaq].[none:Region:nk]' />
              <size column='[federated.055e8xt0nt4muq1gxg3ck058opaq].[sum:Biomass:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.055e8xt0nt4muq1gxg3ck058opaq].[none:Latitude:qk]</rows>
        <cols>[federated.055e8xt0nt4muq1gxg3ck058opaq].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='mass-map-c2' name='federated.0yoet0o1ibrt7818hdh2w1tnxzry' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yoet0o1ibrt7818hdh2w1tnxzry'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Traffic]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traffic]' derivation='Sum' name='[sum:Traffic:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yoet0o1ibrt7818hdh2w1tnxzry].[sum:Traffic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yoet0o1ibrt7818hdh2w1tnxzry].[none:Latitude:qk]</rows>
        <cols>[federated.0yoet0o1ibrt7818hdh2w1tnxzry].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 1' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.055e8xt0nt4muq1gxg3ck058opaq].[sum:Oil:qk]' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
